# elasticsearch-merge-token-filter

./: .gitignore  .ignore  README.md  plugin-descriptor.properties  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/elasticsearch/merge/: MergeTokenFilter.java  MergeTokenFilterFactory.java
src/main/java/org/elasticsearch/plugin/analysis/starstory/: AnalysisMergeFilterPlugin.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/index/analysis/: MergeFilterAnalyzerTest.java
