description=Merge token filter
version=${elasticsearch.version}
name=elasticsearch-merge-token-filter
classname=org.elasticsearch.plugin.analysis.starstory.AnalysisMergeFilterPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
